PORT = 3000
COMPANY_EMAIL = rescueus1234@gmail.com
EMAIL_PASS = kvutiupbnqktwjzr
MONGO_URI = mongodb+srv://anilsharmarns2003:aZHj8Ny7OCT1PiE2@cluster0.o1rlvfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0